[General]
Protocols=IP,MAC,IPv6
Interface=lo
Header=ip
Mode=hash
Cipher=GPG
GPGKey=pubkey.pem
RotateTime=4S
Disk=False
#Send=WEB

[WEB]
Server=localhost
Port=8000

[ZABBIX]
Server=localhost
Port=10051